@charset "utf-8";

@font-face 
    font-family: "Lato Regular";
    src: url("/static/fonts/Lato-Regular.woff2") format('woff');

// Custom colors
$medium-turquoise: #55dde0ff;
$queen-blue: #33658aff;
$charcoal: #2f4858ff;
$honey-yellow: #f6ae2dff;
$orange-red: #f26419ff;

$family-sans-serif: "Lato Regular", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
$primary: $honey-yellow;
$info: $charcoal;
$link: $orange-red;
$footer-background-color: $primary;

// Navbar
$navbar-height: 4rem;
$navbar-item-img-max-height: 3rem;

@import "../../node_modules/bulma/bulma.sass";

@include placeholder 
    color: white !important;

#logoutButton
    background-color: inherit
    color: white
    line-height: 1.5
    font-size: 1em
    font-weight: 400
    border: none

#logoutWrapper
    cursor: pointer

#searchButton
    background: url(/static/icons/search-outline.svg) no-repeat
    background-position: center

.navbar-button
    width: 1.5em
    height: 1.5em

.image-sub
    font-size: 0.8em