@charset "utf-8";

// Custom colors
$medium-turquoise: #55dde0ff;
$queen-blue: #33658aff;
$charcoal: #2f4858ff;
$honey-yellow: #f6ae2dff;
$orange-red: #f26419ff;

$family-sans-serif: "Lato Regular", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
$primary: $honey-yellow;
$info: $charcoal;
$link: $orange-red;
$footer-background-color: $primary;

// Navbar
$navbar-height: 4rem;

@import "../../../node_modules/bulma/bulma.sass";